#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Hand
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=StandardDeck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=BlackJackTable
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=BlackJackTable
dependency5.to=Hand
dependency5.type=UsesDependency
dependency6.from=BlackJackTable
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=GamblingTime
dependency7.to=BlackJackTable
dependency7.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=128
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7738693467336684
package.editor.height=455
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StandardDeck
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=370
target1.y=50
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=130
target3.height=50
target3.name=GamblingTime
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=890
target3.y=287
target4.height=50
target4.name=Hand
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=190
target5.height=50
target5.name=BlackJackTable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=30
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=260
